<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="fish的配置" />
    <meta name="hexo-theme-A4" content="v1.9.3" />
    <link rel="alternate icon" type="image/webp" href="/img/marsevilspirit.png">
    <title>marsevilspirit</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery.min.css">


<meta name="generator" content="Hexo 7.3.0"></head>
    
    

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/marsevilspirit.png" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">marsevilspirit</a> 
            <span class="description">一个热爱Linux和开源的大学生</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        
            
                <div class="post-main-title">
                    fish的配置
                </div>
            
        
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#fish%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="post-toc-text">fish的配置</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%8B%E8%BD%BDfish"><span class="post-toc-text">下载fish</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BD%BF%E7%94%A8fish"><span class="post-toc-text">使用fish</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BF%AE%E6%94%B9fish%E7%9A%84prompt"><span class="post-toc-text">修改fish的prompt</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%A6%81%E7%94%A8fish%E7%9A%84%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8"><span class="post-toc-text">禁用fish的自动补全</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BF%AE%E6%94%B9fish%E4%B8%BA%E9%BB%98%E8%AE%A4shell"><span class="post-toc-text">修改fish为默认shell</span></a></li></ol></li></ol>
            
        
        <link rel="stylesheet" type="text/css" href="../../../css/lightgallery.min.css" /><div class=".article-gallery"><h3 id="fish的配置"><a href="#fish的配置" class="headerlink" title="fish的配置"></a>fish的配置</h3><p>今天心血来潮，想试试现代shell是什么感觉。</p>
<h4 id="下载fish"><a href="#下载fish" class="headerlink" title="下载fish"></a>下载fish</h4><p>arch linux 可通过包管理器一键下载：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pacman -S fish</span><br></pre></td></tr></table></figure>

<h4 id="使用fish"><a href="#使用fish" class="headerlink" title="使用fish"></a>使用fish</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ fish</span><br></pre></td></tr></table></figure>

<p>刚开始感觉还不错，用rust写的东西就是<strong>高级</strong>😆。</p>
<h4 id="修改fish的prompt"><a href="#修改fish的prompt" class="headerlink" title="修改fish的prompt"></a>修改fish的prompt</h4><p>因为之前zsh的prompt用惯了，想改个跟之前一样的：</p>
<a href="/img/fish_propmt.png" title="fish prompt" class="gallery-item" style="box-shadow: none;"> <img src="/img/fish_propmt.png" alt="fish prompt" width="150" height=""></a>

<p>想要自定义prompt，需要对fuction目录下的fish_prompt.fish进行修改:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这是一个简单的提示符，格式如下</span></span><br><span class="line"><span class="comment"># mars:/last-dir (branch) $</span></span><br><span class="line"><span class="keyword">function</span> fish_prompt</span><br><span class="line">    <span class="comment"># 设置提示符符号和颜色</span></span><br><span class="line">    <span class="built_in">set</span> -l symbol <span class="string">&#x27;$&#x27;</span></span><br><span class="line">    <span class="built_in">set</span> -l color blue --bold</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 检查是否是 root 用户，root 用户使用 &#x27;#&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> fish_is_root_user</span><br><span class="line">        <span class="built_in">set</span> symbol <span class="string">&#x27;#&#x27;</span></span><br><span class="line">        <span class="built_in">set</span> -q fish_color_cwd_root</span><br><span class="line">        and <span class="built_in">set</span> color <span class="variable">$fish_color_cwd_root</span></span><br><span class="line">    end</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 显示用户名（白色加粗）</span></span><br><span class="line">    set_color white --bold</span><br><span class="line">    <span class="built_in">echo</span> -n <span class="string">&quot;<span class="variable">$USER</span>:&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 显示当前路径中的最后一个目录，替换主目录为 ~</span></span><br><span class="line">    set_color <span class="variable">$color</span></span><br><span class="line">    <span class="built_in">set</span> -l current_dir (<span class="built_in">pwd</span>)</span><br><span class="line">    <span class="built_in">set</span> -l display_dir (string replace <span class="string">&quot;<span class="variable">$HOME</span>&quot;</span> <span class="string">&#x27;~&#x27;</span> <span class="variable">$current_dir</span>)</span><br><span class="line">    <span class="built_in">echo</span> -n (<span class="built_in">basename</span> <span class="variable">$display_dir</span>)<span class="string">&quot;/&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果在 Git 仓库中，显示当前分支及其状态</span></span><br><span class="line">    <span class="keyword">if</span> git rev-parse --is-inside-work-tree &gt;/dev/null 2&gt;&amp;1</span><br><span class="line">        <span class="built_in">set</span> -l branch (git symbolic-ref --short HEAD 2&gt;/dev/null)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">test</span> -n <span class="string">&quot;<span class="variable">$branch</span>&quot;</span></span><br><span class="line">            <span class="comment"># 默认没有任何修改状态</span></span><br><span class="line">            <span class="built_in">set</span> -l status_indicator <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># 使用 git status --porcelain 一次性检测状态</span></span><br><span class="line">            <span class="built_in">set</span> -l git_status (git status --porcelain)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 如果存在未跟踪文件或者修改未暂存文件，设置状态指示符为 ✗</span></span><br><span class="line">            <span class="keyword">if</span> string match -q <span class="string">&#x27;*??*&#x27;</span> <span class="string">&quot;<span class="variable">$git_status</span>&quot;</span> || string match -q <span class="string">&#x27;* M*&#x27;</span> <span class="string">&quot;<span class="variable">$git_status</span>&quot;</span></span><br><span class="line">                <span class="built_in">set</span> status_indicator <span class="string">&#x27;✗&#x27;</span></span><br><span class="line">            end</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 如果有暂存的文件，设置状态指示符为 +</span></span><br><span class="line">            <span class="keyword">if</span> string match -q <span class="string">&#x27;*M *&#x27;</span> <span class="string">&quot;<span class="variable">$git_status</span>&quot;</span> || string match -q <span class="string">&#x27;*A *&#x27;</span> <span class="string">&quot;<span class="variable">$git_status</span>&quot;</span></span><br><span class="line">                <span class="built_in">set</span> status_indicator <span class="string">&#x27;+&#x27;</span></span><br><span class="line">            end</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 显示分支和状态信息</span></span><br><span class="line">            set_color blue</span><br><span class="line">            <span class="built_in">echo</span> -n <span class="string">&quot; (&quot;</span></span><br><span class="line"></span><br><span class="line">            set_color yellow --bold</span><br><span class="line">            <span class="built_in">echo</span> -n <span class="string">&quot;<span class="variable">$branch</span>&quot;</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># 显示状态指示符</span></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">test</span> <span class="string">&quot;<span class="variable">$status_indicator</span>&quot;</span> = <span class="string">&#x27;✗&#x27;</span></span><br><span class="line">                set_color red --bold</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> <span class="built_in">test</span> <span class="string">&quot;<span class="variable">$status_indicator</span>&quot;</span> = <span class="string">&#x27;+&#x27;</span></span><br><span class="line">                set_color green --bold</span><br><span class="line">            end</span><br><span class="line">            <span class="built_in">echo</span> -n <span class="string">&quot;<span class="variable">$status_indicator</span>&quot;</span></span><br><span class="line"></span><br><span class="line">            set_color blue</span><br><span class="line">            <span class="built_in">echo</span> -n <span class="string">&quot;)&quot;</span></span><br><span class="line">        end</span><br><span class="line">    end</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 重置颜色并显示提示符符号</span></span><br><span class="line">    set_color normal</span><br><span class="line">    <span class="built_in">echo</span> -n <span class="string">&quot; <span class="variable">$symbol</span> &quot;</span></span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>在config.fish中，将$fish_color_cwd从🟩修改为🟦并加粗：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> status is-interactive</span><br><span class="line">    <span class="comment"># Commands to run in interactive sessions can go here</span></span><br><span class="line">    <span class="built_in">set</span> fish_color_cwd blue --bold</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>最后完美复现先前的prompt。</p>
<h4 id="禁用fish的自动补全"><a href="#禁用fish的自动补全" class="headerlink" title="禁用fish的自动补全"></a>禁用fish的自动补全</h4><p>为什么我想禁用它呢？因为我觉得这个东西真的很烦，之前也没用过。</p>
<p>但我看github上的issue，2014开始讨论，2024年都没有解决，我真是服了。</p>
<p>没办法，我只能采取一个很nt的方法，将显示自动补全的颜色设置成跟背景一样的颜色(光标能看到)：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ set fish_color_autosuggestion black</span><br></pre></td></tr></table></figure>

<p>我真是服了…</p>
<h4 id="修改fish为默认shell"><a href="#修改fish为默认shell" class="headerlink" title="修改fish为默认shell"></a>修改fish为默认shell</h4><p>我们首先通过命令查看当前 shell：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ echo $SHELL</span><br></pre></td></tr></table></figure>

<p>查看操作系统中存在的 shell 有那些：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ cat /etc/shells</span><br><span class="line"># /etc/shells: valid login shells</span><br><span class="line">/bin/sh</span><br><span class="line">/bin/bash</span><br><span class="line">/usr/bin/bash</span><br><span class="line">/bin/rbash</span><br><span class="line">/usr/bin/rbash</span><br><span class="line">/bin/dash</span><br><span class="line">/usr/bin/dash</span><br><span class="line">/bin/zsh</span><br><span class="line">/usr/bin/zsh</span><br><span class="line">/usr/bin/fish  &lt;--  我们发现Fish已经安装</span><br></pre></td></tr></table></figure>

<p>切换 shell，在这里通过<code>chsh</code>命令实现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chsh -s /usr/bin/fish</span><br></pre></td></tr></table></figure>
</div><script src="../../../js/lightgallery.min.js"></script><script>if("undefined"!=typeof lightGallery) {
        var options1 = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-09-17</span>
            
                <span>该篇文章被 marsevilspirit</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/CLI/'>
                            CLI
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%B7%A5%E5%85%B7/'>
                            工具
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
        
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2024/09/17/20240917%E4%B8%AD%E7%A7%8B/'>2024年9月17日中秋</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2024/09/17/arch-change-key/">arch linux系统永久改键</a>
                    </span>
                
            </div>

        
    

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2024 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>永远要记住，做自己想做的事</span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery.min.js"></script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>